server.port = 8080
spring.profiles.active = dev

# Default date time format (3 lines)
spring.mvc.format.date = yyyy-MM-dd
spring.mvc.format.time = HH:mm:ss
spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss

# Database config
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/spring-boot-demo
spring.datasource.username = postgres
spring.datasource.password = 123456
